# EventNutritionButton - Button positions
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop

# NutritionHud - RenderItem calls
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.client.renderer.RenderItem func_175045_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;ILnet/minecraft/item/ItemStack;)V # renderModel
public net.minecraft.client.renderer.RenderItem func_180451_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderEffect
